---
- hosts: localhost
  gather_facts: false
  collections:
    - netapp.ontap
  vars_files:
    - vars/vars_demo.yml
    - vars/vars_demo_login.yml
  vars:
    login: &login
      hostname: "{{ Cluster_A_IP }}"
      username: "{{ Cluster_A_username }}"
      password: "{{ Cluster_A_password }}"
      https: yes
      validate_certs: no
  tasks:
  - name: Create a new SVM
    na_ontap_svm:
      state: present
      name: "{{ svm_1 }}"
      root_volume: "{{ svm_1_root }}"
      <<: *login

  - name: Setup DNS for the SVM
    na_ontap_dns:
      state: present
      vserver:  "{{ svm_1 }}"
      domains: "{{ dns_domains }}"
      nameservers: "{{ dns_ips }}"
      skip_validation: true
      <<: *login

  - name: Create a new data LIF for the SVM
    na_ontap_interface:
      state: present
      vserver: "{{ svm_1 }}"
      interface_name: "{{ svm_1_lif_name }}"
      home_port: "{{ svm_1_lif_home_port }}"
      home_node: "{{ svm_1_lif_home_node }}"
      role: "{{ svm_1_lif_role }}"
      protocols: "{{ svm_1_lif_protocol }}"
      admin_status: up
      is_auto_revert: true
      address: "{{ svm_1_lif_address }}"
      netmask: "{{ svm_1_lif_netmask }}"
      dns_domain_name: "{{ dns_domains[0] }}"
      <<: *login

  - name: "Join {{ svm_1 }} to Active Directory as {{ svm_1 }}"
    na_ontap_cifs_server:
      state: present
      service_state: started
      vserver: "{{ svm_1 }}"
      name: "{{ svm_1 }}"
      domain: "{{ AD }}"
      admin_user_name: "{{ AD_username }}"
      admin_password: "{{ AD_password }}"
      force: "yes"
      <<: *login

  - name: Create Volume Vol_Data
    na_ontap_volume:
      state: present
      name: "Vol_Data"
      size: "1000"
      size_unit: "gb"
      space_guarantee: none
      aggregate_name: "Aggr01"
      vserver: "{{ svm_1 }}"
      junction_path: "/Vol_Data"
      volume_security_style: ntfs
      <<: *login

  - name: Create CIFS share
    na_ontap_cifs:
      state: present
      share_name: "Vol_Data"
      path: "/Vol_Data"
      vserver: "{{ svm_1 }}"
      symlink_properties: read_only,enable
      <<: *login
